spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# tentativa de corrigir o prolem de lazy load nao  funcionou
# spring.jpa.open-in-view=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
